@import "vars";
@import "bootstrap-helpers";
.pricing-card {
  @media (min-width: map-get($grid-breakpoints, sm)) {
    margin-bottom: 60px;
  }
}

.rates-content {

  .introduction {
    > * {
      margin: 20px 0 40px;
    }
  }

  .country-parent-holder {
    padding-bottom: 30px;

    .helper-text {
      color: $text_color;
      font-weight: $semi_bold;
      font-size: 1.1rem;
    }
  }

  .btn.btn-warning.signup-button {
    font-weight: $semi_bold;
    background-image: url('/assets/images/pricing/subscription-button.png');
    background-size: cover;
    background-position: center;
    color: $landing_white;
  }

  .country-holder {
    border: none;
    padding: 2px 4px;
    color: $text_color;
    text-align: left;
    background: #f5f5f5;
    cursor: pointer;

    img {
      height: 40px;
    }

    .media-body {
      background: none;
      color: $text_color;
      height: auto;
      box-shadow: none;
      font-weight: $semi_bold;
      font-size: 16px;
      line-height: 40px;
      text-align: right;

      i {
        color: #5aa3ff;
        font-size: 14px;
        margin-left: 10px;
      }
    }

    &:hover {
      text-decoration: none;
    }
  }

  .country-dropdown {
    padding: 10px;
    width: 100%;

    ul {
      margin: 10px 0 0;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;

      list-style: none;
      li {
        a {
          color: $text_color;
          padding: 5px;
          display: block;
          text-decoration: none;
          cursor: default;
        }

        &:hover {
          background: #ccc;
        }
      }
    }
  }

  .country-holder.with-image .chosen-container-single .chosen-single {
    padding-left: 85px;
  }

  .rates-holder {

    a {
      &:hover {
        color: $cm_green;
      }
    }

    .pricing-button {
      min-width: 120px;
      background: #aeb4be;
      border-radius: 2px;
      color: #fff;
      display: block;
      font-size: 12px;
      margin: 10px 0 0;
      padding: 8px;
      text-align: center;
      text-transform: uppercase;
    }

    .plan-holder {
      padding: 30px 0;

      .marketing-text {
      }

      .marketing-subtitle {
        font-weight: bold;
      }

      .price {
        font-size: 2rem;
        line-height: 1em;
        margin: 30px 0 10px 0;
        color: $cm_green;
        display: inline-block;
        padding-bottom: 20px;

        > span {
          font-size: 1.7em;
          font-weight: bold;

          .cent {
            font-size: 1.3em;
          }
        }
      }

      hr {
        border-top: solid 1px #91cd77;
      }
    }

    .rates-ul {
      list-style: none;
      margin: 0 0 20px;
      padding: 0;
      border: none;
      text-align: left;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 300px;
      width: 100%;

      li > div {
        display: block;
        padding: 7px 15px;
        border-bottom: none;
        color: $gray-700;
        text-decoration: none;
        text-transform: none;
        font-size: 12px;

        div {
          word-wrap: break-word;
        }
      }

      li:nth-child(even) > div {
        background: #F8F8F8;
      }

      li:nth-child(odd) > div {
        background: #fefefe;
      }

      li.active > div {
        background: $cm_green;
        color: #fff;
      }
    }

    .li-header {
      background: #E8E8E8;
      //color: @gray-darker;
      padding: 10px 5px;

      &.premium-gateway-class {
        background: rgba(255, 255, 255, 1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
      }

      a {
        display: block;
        font-weight: 500;
        padding: 0 0 0 10px;
        text-decoration: none;
        text-transform: none;
        cursor: pointer;

        i {
          padding-top: 5px;
          font-size: 18px;
        }
      }

      p {
        padding: 0 10px;
        margin: 0;

        &:first-child {
          margin-bottom: 5px;
        }

        &.description {
          font-size: 12px;
        }
      }

    }
  }

  .signup-holder {
    > div {
      margin: 20px 0 60px;
    }
  }
}

section {
  padding: 80px 0;
}

#rates {
  background-image: none;
  background-color: #5aa3ff;
  margin-top: 0;
  padding-top: 0;
  color: white;

  h2.marketing-subtitle {
    color: white;
    font-weight: bold;
  }
}

.marketing-rates {
  .marketing-section-title {
    margin: 0 0 80px;
  }

  .marketing-text {
    color: white;
    font-weight: $semi_bold;
  }
}

#carrier {
  color: $landing_white;
  position: relative;
  font-weight: $semi_bold;

  .marketing-subheader {
    margin-bottom: 30px;
  }

  .multiple-carriers-section {
    color: $landing_white;
    .marketing-text, .marketing-subheader, .marketing-description {
      color: $landing_white;
    }
  }

  .marketing-description {
    color: $landing_white;
  }

  a {
    color: $landing_white;
    text-decoration: underline;
  }
}
